# HCIProject

./: Director.bmpr  Doctor.bmpr  HCIProjekat.sln  Patient.bmpr  README.md  Secretary.bmpr
WpfApp1/: FrmPdf.xaml  FrmPdf.xaml.cs  Generisi_Izvestaj.xaml  Generisi_Izvestaj.xaml.cs  IstorijaPregleda.xaml  IstorijaPregleda.xaml.cs  KalendarDnevni.xaml  KalendarDnevni.xaml.cs  KalendarMesec.xaml  KalendarMesec.xaml.cs  KalendarNedeljni.xaml  KalendarNedeljni.xaml.cs  KreiranjePregleda.xaml  KreiranjePregleda.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  NoviProfil.xaml  NoviProfil.xaml.cs  OglasnaTabla.xaml  OglasnaTabla.xaml.cs  Pacijenti.xaml  Pacijenti.xaml.cs  Patient_Pravi_Profile.xaml  Patient_Pravi_Profile.xaml.cs  SecretaryProfile.xaml  SecretaryProfile.xaml.cs  Termini.xaml  Termini.xaml.cs  UnosAlergena.xaml  UnosAlergena.xaml.cs  Validation.rar  WpfApp1.csproj  ZaboravljenaLozinka.xaml  ZaboravljenaLozinka.xaml.cs  Zakazani_Termin.xaml  Zakazani_Termin.xaml.cs  ZdravstveniKarton.xaml  ZdravstveniKarton.xaml.cs  (+2 more)
WpfApp1/Generators/: SekretarGeneriseTermin.cs
WpfApp1/MODEL/: Alergeni.cs  Appointment.cs  AppointmentDTO.cs  Doktor.cs  Lekovi.cs  Obavestenja.cs  Pacijent.cs  ZakazaniTermini.cs
WpfApp1/Tabs/: KreiranjeNaloga.xaml  KreiranjeNaloga.xaml.cs
WpfApp1/Validation/: DateOfBirthValidate.cs  JmbgValidate.cs  MailValidation.cs  NameValidate.cs
WpfApp1/Validators/: EmailValidationRule.cs
