C:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\FrmPdf.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\Generisi_Izvestaj.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\IstorijaPregleda.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\KalendarDnevni.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\KalendarMesec.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\KalendarNedeljni.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\KreiranjePregleda.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\MainWindow.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\MojProfil.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\NoviProfil.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\OglasnaTabla.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\Pacijenti.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\Patient_Pravi_Profile.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\rezerva.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\SecretaryProfile.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\Tabs\KreiranjeNaloga.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\Termini.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\UnosAlergena.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\ZaboravljenaLozinka.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\Zakazani_Termin.xaml;;
FC:\Users\Aleksa\Desktop\III Godina\HCI\HCIProjekat\WpfApp1\ZdravstveniKarton.xaml;;

